/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-animation: both;
  -moz-animation: both;
  animation: both;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1c86dd;
  --main-transition-duration: 0.4s;
  --main-section-padding-top: 100px;
  --main-section-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-title {
  padding: 10px 20px;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition-duration);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  background-color: var(--main-color);
  border: 2px solid white;
  color: white;
  transition-delay: 0.4s;
}
/* End Global Rules */
/* Start Media for container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media for container */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: 700;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition-duration);
}
.header .logo:hover {
  color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
  box-shadow: 0 2px inset #ececec;
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  transition: var(--main-transition-duration);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 0 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition-duration);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  background: white;
  padding: 40px;
  border-bottom: solid 5px var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% - 50px);
  opacity: 0;
  transition: top var(--main-transition-duration),
    opacity var(--main-transition-duration);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #dcf0ff;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #dcf0ff;
  }
}
.header .mega-menu .links li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 991px) {
  .landing .container {
    min-height: calc(100vh - 90px);
  }
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 22px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #636363;
  max-width: 500px;
  letter-spacing: -2;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 4s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-doun {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}
.landing .go-doun:hover {
  color: var(--main-color-alt);
}
.landing .go-doun i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articales */
.articales {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
}
.articales .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articales .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}
.articales .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 25%);
}
.articales .box img {
  width: 100%;
  max-width: 100%;
}
.articales .box .content {
  padding: 20px;
}
.articales .box .content h3 {
  margin: 0;
}
.articales .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articales .box .info {
  padding: 20px;
  border-top: 2px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articales .box .info a {
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: 1.2px;
  font-size: 18px;
}
.articales .box .info i {
  color: var(--main-color);
}
.articales .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articales */

/* Start Gallary */
.gallary {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallary .main-title:hover {
  border: 2px solid var(--section-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallary .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 15%),
    0px 2px 4px 0px rgba(0, 0, 0, 12%);
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  width: 10px;
  height: 10px;
  opacity: 0;
  z-index: 2;
}
.gallary .box .image:hover:before {
  animation: flashing 0.7s;
}
.gallary .box img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}
.gallary .box .image:hover img {
  transform: scale(1.1) rotate(5deg);
}
/* End Gallary */

/* Start Features */
.features {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 600px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}
.features .box:hover .img-holder::after {
  left: 0;
  bottom: 0;
  border-width: 0px 600px 170px 0px;
  border-color: transparent transparent white transparent;
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
  font-weight: 600;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}
.features .quality .img-holder::before {
  background-color: rgba(244, 61, 52, 50%);
}
.features .quality h2::after {
  background-color: rgba(244, 61, 52);
}
.features .quality a {
  color: rgba(244, 61, 52);
  border-color: rgba(244, 61, 52);
  background: linear-gradient(to right, rgba(244, 61, 52) 50%, white 50%);
  background-size: 200% 80%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgba(0, 150, 135, 50%);
}
.features .time h2::after {
  background-color: rgb(0, 150, 135);
}
.features .time a {
  color: rgb(0, 150, 135);
  border-color: rgb(0, 150, 135);
  background: linear-gradient(to right, rgb(0, 150, 135) 50%, white 50%);
  background-size: 200% 80%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgba(3, 168, 244, 50%);
}
.features .passion h2::after {
  background-color: rgb(3, 169, 244);
}
.features .passion a {
  color: rgb(3, 169, 244);
  border-color: rgb(3, 169, 244);
  background: linear-gradient(to right, rgb(3, 169, 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .main-title:hover {
  border: 2px solid var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .box h3 {
  margin: 0 0 10px;
  font-size: 20px;
  color: var(--main-color);
}
.testimonials .box .title {
  color: #777;
  margin-top: 10px;
  display: block;
}
.testimonials .box .rate .filled {
  color: rgb(246, 209, 1);
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* End Testimonials */

/* Start team */
.team {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
.team .box::before {
  width: calc(100% - 40px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 40px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.team .box .data img {
  width: calc(100% - 40px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.team .box .data .social a {
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i {
  font-size: 20px;
  color: #777;
  transition: var(--main-transition-duration);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}
.team .info {
  padding-left: 60px;
}
.team .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--main-transition-duration);
}
.team .box:hover .info h3 {
  color: #777;
}
.team .info p {
  margin-top: 10px;
  margin-bottom: 25px;
  color: #777;
}
/* End team */

/* Start Services */
.services {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .main-title:hover {
  border: 2px solid var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 20%),
    3px 7px 16px 10px rgba(0, 0, 0, 5%);
  counter-increment: services;
  transition: var(--main-transition-duration);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  width: 0px;
  height: 3px;
  top: -3px;
  background-color: var(--main-color-alt);
  position: absolute;
  transition: var(--main-transition-duration);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  display: block;
  margin: 30px auto 20px;
  text-align: center;
  color: #D5D5D5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
  transition: var(--main-transition-duration);
}
.services .box:hover > h3 {
  color: var(--main-color-alt);
}
.services .box .info {
  text-align: right;
  position: relative;
  padding: 15px;
  background-color: #f6f6f6;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
  padding-right: 20px;
  transition: var(--main-transition-duration);
}
.services .box:hover .info::before {
  background-color: var(--main-color-alt);
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #D5D5D5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.3px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
  font-weight: 600;
}
/* End Services */

/* Start Skills */
.our-skills {
  padding-top: var(--main-section-padding-top);
  padding-bottom: var(--main-section-padding-bottom);
  position: relative;
  background-color: white;

}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills img {
  margin-top: 60px;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}
.our-skills .skill h3 span {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #D5D5D5;
  padding: 3px 10px;
  border-radius: 6px;
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: var(--section-background);
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */

/* * Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -20px;
  }
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  50% {
    transform: translateX(7px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

/* * End Animation */
